# 001 [기초-출력] 출력하기01

# python 언어에서 가장 기본적인 명령이 출력문이다.
# print( )를 이용해 다음 단어를 출력하시오.

# Hello

# <정답>
# print("Hello")


# 002 [기초-출력] 출력하기02

# 이번에는 공백( )을 포함한 문장을 출력한다.
# 다음 문장을 출력해보자.

# Hello World
# (대소문자에 주의한다.)

# <정답>
# print("Hello World")


# 003 [기초-출력] 출력하기03

# 이번에는 줄을 바꿔 출력하는 출력문을 연습해보자.
# 다음과 같이 줄을 바꿔 출력해야 한다.

# Hello
# World
# (두 줄에 걸쳐 줄을 바꿔 출력)

# <정답>
# print("Hello\nWorld")


# 004 [기초-출력] 출력하기04

# 이번에는 작은 따옴표(')(single quotation mark)가 들어있는
# 출력문 연습을 해보자.

# 다음 문장을 출력하시오.

# 'Hello'

# <정답>
# print("'Hello'")


# 005 [기초-출력] 출력하기05

# 이번에는 큰따옴표(")(double quotation mark)가 포함된 출력문을 연습해보자.

# 다음 문장을 출력하시오.

# "Hello World"
# (단, 큰따옴표도 함께 출력한다.)

# <정답>
# print("\"Hello World\"")


# 006 [기초-출력] 출력하기06

# 이번에는 특수문자 출력에 도전하자!!

# 다음 문장을 출력하시오.

# "!@#$%^&*()'
# (단, 큰따옴표와 작은따옴표도 함께 출력한다.)

# <정답>
# print("\"!@#$%^&*()\'")


# 007 [기초-출력] 출력하기07

# 윈도우 운영체제의 파일 경로를 출력하는 연습을 해보자.
 
# 파일 경로에는 특수문자들이 포함된다.

# 다음 경로를 출력하시오.

# "C:\Download\'hello'.py"
# (단, 따옴표도 함께 출력한다.)

# <정답>
# print("\"C:\\Download\\\'hello\'.py\"")


# 008 [기초-출력] 출력하기08

# 출력문 연습의 마지막 문제이다.
# (생각과 시도를 많이 해야하는 문제들은 한 두 문제씩 넘겼다가 나중에 풀어보면 된다.)

# 이번에는 다음과 같은 python프로그램의 소스코드를 출력해보자.

# print("Hello\nWorld")

# 위 코드를 정확히 그대로 출력하시오.(공백문자 주의)

# <정답>
# print("print(\"Hello\\nWorld\")")


# 009 [기초-입출력] 문자 1개 입력받아 그대로 출력하기

# 문자(character)는
# 0~9, a~z, A~Z, !, @, #, {, [, <, ... 과 같이 
# 길이가 1인 기호라고 할 수 있다.

# 변수에 문자 1개를 저장한 후
# 변수에 저장되어 있는 문자를 그대로 출력해보자.

# <정답>
# a = input()
# print(a)


# 010 [기초-입출력] 정수 1개 입력받아 int로 변환하여 출력하기

# 정수(integer)는
# 양의 정수(1, 2, 3, 4, 5, ...), 음의 정수(-1, -2, -3, -4, -5, ...), 0 과 같이
# 소숫점 아래에 수가 없는 수라고 할 수 있다.

# 변수에 정수값을 저장한 후 정수로 변환하여 출력해보자.

# <정답>
# a = int(input())
# print(a)


# 011 [기초-입출력] 실수 1개 입력받아 변환하여 출력하기

# 숫자(0~9)와 소수점(.)을 사용해 표현한 수를 실수(real number)라고 한다.

# 변수에 실수값을 저장한 후
# 변수에 저장되어 있는 값을 그대로 출력해보자.

# <정답>
# a = float(input())
# print(a)


# 012 [기초-입출력] 정수 2개 입력받아 그대로 출력하기1

# 줄을 바꿔 정수(integer) 2개를 입력받아 줄을 바꿔 출력해보자.

# <정답>
# a = int(input())
# b = int(input())

# print(a)
# print(b)


# 013 [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기1

# 줄을 바꿔 문자(character) 2개를 입력받고, 순서를 바꿔 한 줄씩 출력해보자.

# <정답>
# a = input()
# b = input()

# print(b)
# print(a)


# 014 [기초-입출력] 실수 1개 입력받아 3번 출력하기

# 실수(real number) 1개를 입력받아 줄을 바꿔 3번 출력해보자.

# <정답>
# a = float(input())

# for i in range(3):
#     print(a)


# 015 [기초-입출력] 정수 2개 입력받아 그대로 출력하기2

# 공백을 두고 입력된 정수(integer) 2개를 입력받아 줄을 바꿔 출력해보자.

# <정답>
# a, b = input().split()

# print(int(a))
# print(int(b))


# 016 [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기2

# 공백을 두고 문자(character) 2개를 입력받아 순서를 바꿔 출력해보자.

# <정답>
# a, b = input().split()

# print(b, a)


# 017 [기초-입출력] 문장 1개 입력받아 3번 출력하기

# 정수(integer), 실수, 문자(character), 문자열(string) 등 1개만 입력받아 한 줄로 3번 출력해보자.

# <정답>
# a = input()

# for i in range(3):
#     print(a, end = " ")


# 018 [기초-입출력] 시간 입력받아 그대로 출력하기

# 24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력하는 연습을 해보자.

# <정답>
# h, m = input().split(':')

# print(h, m, sep = ':')
