# 001 [기초-출력] 출력하기01

# python 언어에서 가장 기본적인 명령이 출력문이다.
# print( )를 이용해 다음 단어를 출력하시오.

# Hello

# <정답>
# print("Hello")


# 002 [기초-출력] 출력하기02

# 이번에는 공백( )을 포함한 문장을 출력한다.
# 다음 문장을 출력해보자.

# Hello World
# (대소문자에 주의한다.)

# <정답>
# print("Hello World")


# 003 [기초-출력] 출력하기03

# 이번에는 줄을 바꿔 출력하는 출력문을 연습해보자.
# 다음과 같이 줄을 바꿔 출력해야 한다.

# Hello
# World
# (두 줄에 걸쳐 줄을 바꿔 출력)

# <정답>
# print("Hello\nWorld")


# 004 [기초-출력] 출력하기04

# 이번에는 작은 따옴표(')(single quotation mark)가 들어있는
# 출력문 연습을 해보자.

# 다음 문장을 출력하시오.

# 'Hello'

# <정답>
# print("'Hello'")


# 005 [기초-출력] 출력하기05

# 이번에는 큰따옴표(")(double quotation mark)가 포함된 출력문을 연습해보자.

# 다음 문장을 출력하시오.

# "Hello World"
# (단, 큰따옴표도 함께 출력한다.)

# <정답>
# print("\"Hello World\"")


# 006 [기초-출력] 출력하기06

# 이번에는 특수문자 출력에 도전하자!!

# 다음 문장을 출력하시오.

# "!@#$%^&*()'
# (단, 큰따옴표와 작은따옴표도 함께 출력한다.)

# <정답>
# print("\"!@#$%^&*()\'")


# 007 [기초-출력] 출력하기07

# 윈도우 운영체제의 파일 경로를 출력하는 연습을 해보자.
 
# 파일 경로에는 특수문자들이 포함된다.

# 다음 경로를 출력하시오.

# "C:\Download\'hello'.py"
# (단, 따옴표도 함께 출력한다.)

# <정답>
# print("\"C:\\Download\\\'hello\'.py\"")


# 008 [기초-출력] 출력하기08

# 출력문 연습의 마지막 문제이다.
# (생각과 시도를 많이 해야하는 문제들은 한 두 문제씩 넘겼다가 나중에 풀어보면 된다.)

# 이번에는 다음과 같은 python프로그램의 소스코드를 출력해보자.

# print("Hello\nWorld")

# 위 코드를 정확히 그대로 출력하시오.(공백문자 주의)

# <정답>
# print("print(\"Hello\\nWorld\")")


# 009 [기초-입출력] 문자 1개 입력받아 그대로 출력하기

# 문자(character)는
# 0~9, a~z, A~Z, !, @, #, {, [, <, ... 과 같이 
# 길이가 1인 기호라고 할 수 있다.

# 변수에 문자 1개를 저장한 후
# 변수에 저장되어 있는 문자를 그대로 출력해보자.

# <정답>
# a = input()
# print(a)


# 010 [기초-입출력] 정수 1개 입력받아 int로 변환하여 출력하기

# 정수(integer)는
# 양의 정수(1, 2, 3, 4, 5, ...), 음의 정수(-1, -2, -3, -4, -5, ...), 0 과 같이
# 소숫점 아래에 수가 없는 수라고 할 수 있다.

# 변수에 정수값을 저장한 후 정수로 변환하여 출력해보자.

# <정답>
# a = int(input())
# print(a)


# 011 [기초-입출력] 실수 1개 입력받아 변환하여 출력하기

# 숫자(0~9)와 소수점(.)을 사용해 표현한 수를 실수(real number)라고 한다.

# 변수에 실수값을 저장한 후
# 변수에 저장되어 있는 값을 그대로 출력해보자.

# <정답>
# a = float(input())
# print(a)


# 012 [기초-입출력] 정수 2개 입력받아 그대로 출력하기1

# 줄을 바꿔 정수(integer) 2개를 입력받아 줄을 바꿔 출력해보자.

# <정답>
# a = int(input())
# b = int(input())

# print(a)
# print(b)


# 013 [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기1

# 줄을 바꿔 문자(character) 2개를 입력받고, 순서를 바꿔 한 줄씩 출력해보자.

# <정답>
# a = input()
# b = input()

# print(b)
# print(a)


# 014 [기초-입출력] 실수 1개 입력받아 3번 출력하기

# 실수(real number) 1개를 입력받아 줄을 바꿔 3번 출력해보자.

# <정답>
# a = float(input())

# for i in range(3):
#     print(a)


# 015 [기초-입출력] 정수 2개 입력받아 그대로 출력하기2

# 공백을 두고 입력된 정수(integer) 2개를 입력받아 줄을 바꿔 출력해보자.

# <정답>
# a, b = input().split()

# print(int(a))
# print(int(b))


# 016 [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기2

# 공백을 두고 문자(character) 2개를 입력받아 순서를 바꿔 출력해보자.

# <정답>
# a, b = input().split()

# print(b, a)


# 017 [기초-입출력] 문장 1개 입력받아 3번 출력하기

# 정수(integer), 실수, 문자(character), 문자열(string) 등 1개만 입력받아 한 줄로 3번 출력해보자.

# <정답>
# a = input()

# for i in range(3):
#     print(a, end = " ")


# 018 [기초-입출력] 시간 입력받아 그대로 출력하기

# 24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력하는 연습을 해보자.

# <정답>
# h, m = input().split(':')

# print(h, m, sep = ':')


# 019 [기초-입출력] 연월일 입력받아 순서 바꿔 출력하기

# "연도.월.일"을 입력받아 "일-월-연도" 순서로 바꿔 출력해보자.

# <정답>
# y, m, d = input().split('.')

# print(d, m, y, sep = '-')


# 020 [기초-입출력] 주민번호 입력받아 형태 바꿔 출력하기

# 주민번호는 다음과 같이 구성된다.
# XXXXXX-XXXXXXX

# 왼쪽 6자리는 생년월일(YYMMDD)이고, 오른쪽 7자리는 성별,출생지역,확인코드로 구성되어있다.
# 주민번호를 입력받아 형태를 바꿔 출력해보자.

# '-'를 제외한 주민번호 13자리를 모두 붙여 출력한다.

# <정답>
# f, b = input().split('-')

# print(f, b, sep = "")


# 021 [기초-입출력] 단어 1개 입력받아 나누어 출력하기

# 알파벳과 숫자로 이루어진 단어 1개가 입력된다.
# 입력받은 단어의 각 문자를 한 줄에 한 문자씩 분리해 출력한다.

# <정답>
# a = input()

# for i in range(len(a)):
#   print(a[i])


# 022 [기초-입출력] 연월일 입력받아 나누어 출력하기

# 6자리의 연월일(YYMMDD)을 입력받아 나누어 출력해보자.

# 년도(YY) 월(MM) 일(DD)을 공백으로 구분해 한 줄로 출력한다.

# <정답>
# a = input()

# y = a[0:2]
# m = a[2:4]
# d = a[4:6]

# print(y, m, d, sep = " ")


# 023 [기초-입출력] 시분초 입력받아 분만 출력하기

# 시:분:초 형식으로 시간이 입력될 때 분만 출력해보자.

# 어떻게 분만 출력해야 할지 주의 깊게 생각해야한다.

# <정답>
# h, m, s = input().split(':')

# print(m)


# 024 [기초-입출력] 단어 2개 입력받아 이어 붙이기

# 알파벳 문자와 숫자로 이루어진 단어 2개를 입력받아
# 순서대로 붙여 출력하는 프로그램을 작성해보자.

# <정답>
# a, b = input().split()

# print(a + b)


# 025 [기초-값변환] 정수 2개 입력받아 합 계산하기

# 정수 2개를 입력받아
# 합을 출력하는 프로그램을 작성해보자.

# <정답>
# a, b = input().split()
# sum = int(a) + int(b)

# print(sum)


# 026 [기초-값변환] 실수 2개 입력받아 합 계산하기

# 실수 2개를 입력받아
# 합을 출력하는 프로그램을 작성해보자.

# <정답>
# a = float(input())
# b = float(input())

# print(a + b)


# 027 [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기1

# 10진수를 입력받아 16진수(hexadecimal)로 출력해보자.

# <정답>
# a = int(input())

# print('%x' % a)


# 028 [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기2

# 10진수를 입력받아 16진수(hexadecimal) 대문자로 출력해보자.

# <정답>
# a = int(input())

# print('%X' % a)


# 029 [기초-값변환] 16진 정수 입력받아 8진수로 출력하기

# 16진수를 입력받아 8진수(octal)로 출력해보자.

# <정답>
# a = int(input(), 16)

# print('%o' % a)


# 030 [기초-값변환] 영문자 1개 입력받아 10진수로 변환하기

# 영문자 1개를 입력받아 10진수 유니코드(Unicode) 값으로 출력해보자.

# <정답>
# a = ord(input())

# print(a)


# 031 [기초-값변환] 정수 입력받아 유니코드 문자로 변환하기

# 10진 정수 1개를 입력받아
# 유니코드 문자로 출력해보자.

# <정답>
# a = int(input())
# b = chr(a)

# print(b)


# 032 [기초-산술연산] 정수 1개 입력받아 부호 바꾸기

# 입력된 정수의 부호를 바꿔 출력해보자.

# <정답>
# a = int(input())

# print(-a)


# 033 [기초-산술연산] 문자 1개 입력받아 다음 문자 출력하기

# 문자 1개를 입력받아 그 다음 문자를 출력해보자.
# 영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.

# <정답>
# char = input()
# num = ord(char) + 1
# char2 = chr(num)

# print(char2)


# 034 [기초-산술연산] 정수 2개 입력받아 차 계산하기

# 정수 2개(a, b)를 입력받아 a에서 b를 뺀 차를 출력하는 프로그램을 작성해보자.

# <정답>
# a, b = input().split()

# diff = int(a) - int(b)

# print(diff)


# 035 [기초-산술연산] 실수 2개 입력받아 곱 계산하기

# 실수 2개(f1, f2)를 입력받아 곱을 출력하는 프로그램을 작성해보자.

# <정답>
# a, b = input().split()

# product = float(a) * float(b)

# print(product)


# 036 [기초-산술연산] 단어 여러 번 출력하기

# 단어와 반복 횟수를 입력받아 여러 번 출력해보자.

# <정답>
# w, n = input().split()

# wn = w * int(n)

# print(wn)


# 037 [기초-산술연산] 문장 여러 번 출력하기

# 반복 횟수와 문장을 입력받아 여러 번 출력해보자.

# <정답>
# n = int(input())
# s = input()

# ns = n * s

# print(ns)


# 038 [기초-산술연산] 정수 2개 입력받아 거듭제곱 계산하기

# 정수 2개(a, b)를 입력받아
# a를 b번 곱한 거듭제곱을 출력하는 프로그램을 작성해보자.

# <정답>
# a, b = input().split()

# sq = int(a) ** int(b)

# print(sq)


# 039 [기초-산술연산] 실수 2개 입력받아 거듭제곱 계산하기

# 실수 2개(f1, f2)를 입력받아
# f1을 f2번 거듭제곱한 값을 출력하는 프로그램을 작성해보자.

# <정답>
# a, b = input().split()

# sq = float(a) ** float(b)

# print(sq)


# 040 [기초-산술연산] 정수 2개 입력받아 나눈 몫 계산하기

# 정수 2개(a, b) 를 입력받아 a를 b로 나눈 몫을 출력해보자.

# <정답>
# a, b = input().split()

# quo = int(a) // int(b)

# print(quo)


# 041 [기초-산술연산] 정수 2개 입력받아 나눈 나머지 계산하기

# 정수 2개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력해보자.

# <정답>
# a, b = input().split()

# rem = int(a) % int(b)

# print(rem)


# 042 [기초-값변환] 실수 1개 입력받아 소숫점이하 자리 변환하기

# 실수 1개를 입력받아
# 소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력해보자.

# <정답>
# a = float(input())

# print(format(a, ".2f"))


# 043 [기초-산술연산] 실수 2개 입력받아 나눈 결과 계산하기

# 실수 2개(f1, f2)를 입력받아
# f1 을 f2 로 나눈 값을 출력해보자. 이 때 소숫점 넷째자리에서 반올림하여 무조건 소숫점 셋째 자리까지 출력한다.

# <정답>
# f1, f2 = input().split()

# ans = float(f1) / float(f2)

# print(format(ans, ".3f"))


# 044 [기초-산술연산] 정수 2개 입력받아 자동 계산하기

# 정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.
# 단, b는 0이 아니다.

# 첫 번째 줄에 합
# 두 번째 줄에 차,
# 세 번째 줄에 곱,
# 네 번째 줄에 몫,
# 다섯 번째 줄에 나머지,
# 여섯 번째 줄에 나눈 값을 순서대로 출력한다.
# (실수, 소수점 이하 둘째 자리까지의 정확도로 출력)

# <정답>
# def calc(a, b):
#     if b!= 0:
#         sum = a + b
#         diff = a - b
#         pro = a * b
#         quo = a // b
#         rem = a % b
#         div = a / b

#         print(sum, diff, pro, quo, rem, round(div, 2), sep = '\n')

# a, b = input().split()
# a, b = int(a), int(b)

# calc(a, b)
