Python Core

Sololearn
sololearn.com

Basic Concepts

Print
> print('Hello World')
> print("Hello World")

Simple Operations
> print(10 / 2) -> 5.0
    > Single slash division -> float
> print(3 + 2, 3 - 2) -> 5 1

Floats
> print(6 * 7.0) -> 42.0
> print(4 + 1.65) -> 5.65

Exponentiation
> print(2 ** 3) -> 8
> print(pow(2,3)) -> 8
> print(2 ** 3 ** 2) == print(2 ** 9) -> 512
> print(9 ** 0.5) -> 3.0
> print(pow(9, 1/2)) -> 3.0
> print(8 ** (1/3)) -> 2.0

Quotient and Remainder
> Quotient
    > print(20 // 6) -> 3
> Remainder
    > print(20 % 6) -> 2
    > print(1.25 % 0.5) -> 0.25
    > print(7 % (5 // 2)) -> 1

Module 1 Quiz
> What is the result of the following operation? print(1 + 4*3)
    > 13
> Fill in the blanks to output "I love Python".
    > print("I love Python")
> Guess the output of this code: print( (3**2)//2 )
    > 4
> Which of the following operators is used to calculate the remainder of division?
    > %
> Fill in the blank to output the quotient of dividing 100 by 42.
    > print(100 // 42)
> Drag & drop from the options below to produce code that output 10 raised to the 5th power.
    > print(10 ** 5)
